<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url('https://img.freepik.com/free-vector/dark-wavy-colors-background_23-2148403785.jpg?ga=GA1.1.565719575.1746796332&semt=ais_hybrid&w=740');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        h1{
            color: red;
            text-shadow: 2px 2px 2px black;
            font-size: 3.5em;
            text-align: center;
        }

        main{
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        img{
            border: 2px solid green;
            border-radius: 5px;
            width: 10vw;
            height: 20vh;
            margin: 2vh 10vw;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }

        img:hover{
            box-shadow: 4px 4px 4px black;
        }


        h2{
            text-align: center;
        }

        @media (max-width:500px){
            main{
                grid-template-columns: 1fr 1fr;
            }
            img{
                width: 25vw;
            }
        }
    </style>
</head>
<body>
    <h1>Projects</h1>

    <main>
        <!--Designer:A Post Maker--->
        <a href="designer/designer.html"><img src="https://img.freepik.com/free-vector/designer-workplace-flat-design_23-2147528463.jpg?ga=GA1.1.144598626.1747157890&semt=ais_hybrid&w=740" alt="Designer" id="Designer"></a>
        
        <!--Calculator--->
        <a href="Calculator/Calculator.html"><img src="https://img.freepik.com/premium-vector/concept-school-supplies-education-calculator-this-is-illustration-flat-vector-design_198565-5446.jpg?ga=GA1.1.144598626.1747157890&semt=ais_hybrid&w=740" alt="Calculator" id="calculator"></a>

        <!--todo list-->
        <a href="Todo/todo.html"><img src="https://img.freepik.com/free-vector/colorful-todo-list-illustration_1308-172724.jpg?ga=GA1.1.1403556167.1746796813&semt=ais_hybrid&w=740" alt="todo-list" id="todo-list"></a>
    </main>
</body>
</html>
